DB_URL=https://hgvkwaotmncmsnjsljhn.supabase.co
DB_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDA0MDMxOSwiZXhwIjoxOTU1NjE2MzE5fQ.0IBbPF1aOl7hVmpRUPYZ1bLbLX27cmtRIJXm1YgJfGE